<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.nahlasamir244.flickrsearchapp.presentation.photo_preview.PhotoPreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.photo_preview.PhotoPreviewFragment">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageView_photoImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.9"
            android:layout_margin="16dp"
            app:imageUrl="@{viewmodel.photoUrl}"
            android:src="@drawable/ic_image_default_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>